# seucorre

./: .dockerignore  .env.example  .env.production.example  .gitattributes  .gitignore  DEPLOY.md  Dockerfile  README.md  READme.txt  docker-compose.prod.yml  docker-compose.yml  package-lock.json  pom.xml
.claude/: AI_GUIDELINES.md  ARCHITECTURE.md  BUSINESS_RULES.md  DECISIONS.md  FRONTEND_GUIDELINES.md  README.md
.codex/skills/seucorre-backend-ia/: SKILL.md
.codex/skills/seucorre-backend-ia/agents/: openai.yaml
.codex/skills/seucorre-frontend-mvp/: SKILL.md
.codex/skills/seucorre-frontend-mvp/agents/: openai.yaml
.codex/skills/seucorre-project/: SKILL.md
.codex/skills/seucorre-project/agents/: openai.yaml
.github/workflows/: ci.yml
src/front/: Dockerfile  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
src/front/public/: manifest.json
src/front/src/: App.jsx  index.css  main.jsx
src/front/src/components/: ErrorBoundary.jsx
src/front/src/components/home/: AlInsightCard.jsx  QuickStats.jsx  TodayWorkoutCard.jsx  WeekStrip.jsx
src/front/src/components/layout/: AppLayout.jsx  TabBar.jsx
src/front/src/components/onboarding/: DaySelector.jsx  OnboardingStep.jsx  SelectionCard.jsx
src/front/src/lib/: AuthContext.jsx  PageNotFound.jsx  api.js  app-params.js  user.js
src/front/src/page/: AiCoach.jsx  GeneratePlan.jsx  Home.jsx  Onboarding.jsx  Paywall.jsx  Plan.jsx  Profile.jsx  Progress.jsx  WorkoutDetail.jsx
src/front/src/page/backend/: AiCoach.jsx  AuthPage.jsx  CheckIn.jsx  GeneratePlan.jsx  History.jsx  Home.jsx  LandingPage.jsx  Notifications.jsx  Plan.jsx  Profile.jsx  Progress.jsx  Wearables.jsx  WorkoutDetail.jsx
src/main/java/com/seucorre/: SeuCorreApplication.java
src/main/java/com/seucorre/avaliacao/api/: CheckinController.java  ProgressoController.java
src/main/java/com/seucorre/avaliacao/application/: AvaliacaoAppService.java  ManualCheckinAnalysisService.java  ProgressoAppService.java
src/main/java/com/seucorre/avaliacao/domain/: CheckinSemanal.java  ProgressoSemanal.java
src/main/java/com/seucorre/avaliacao/infrastructure/: CheckinRepository.java  ProgressoRepository.java
src/main/java/com/seucorre/infra/cache/: CacheConfig.java  RateLimiterConfig.java
src/main/java/com/seucorre/infra/events/: EventPublisher.java
src/main/java/com/seucorre/infra/ia/: AnthropicClient.java  IAProperties.java  ManualOnlyIAClient.java  OllamaClient.java
src/main/java/com/seucorre/infra/notification/: NotificacaoService.java
src/main/java/com/seucorre/infra/scheduler/: TreinoScheduler.java
src/main/java/com/seucorre/infra/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/seucorre/infra/wearables/: GarminWearableAdapter.java  StravaWearableAdapter.java
src/main/java/com/seucorre/shared/api/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/seucorre/shared/exception/: BusinessRuleException.java  EntityNotFoundException.java  IAUnavailableException.java
src/main/java/com/seucorre/shared/util/: UuidGenerator.java
src/main/java/com/seucorre/treino/api/: PlanoController.java  TreinoController.java
src/main/java/com/seucorre/treino/application/: PlanoAppService.java  PlanoGenerationProperties.java  PlanoPresetService.java  TreinoAppService.java
src/main/java/com/seucorre/treino/domain/: GeradorPlanoIA.java  IAClient.java  PlanoTreino.java  PlanoTreinoParser.java  PromptBuilder.java  RegistroTreino.java  SessaoTreino.java
src/main/java/com/seucorre/treino/infrastructure/: PlanoRepository.java  RegistroRepository.java
src/main/java/com/seucorre/usuario/api/: AuthController.java  DispositivoController.java  UsuarioController.java
src/main/java/com/seucorre/usuario/application/: SyncAppService.java  UsuarioAppService.java  WearableAdapter.java  WearablePlatformRegistry.java
src/main/java/com/seucorre/usuario/domain/: CondicaoSaude.java  DadosFisicos.java  DispositivoExterno.java  PerfilAtleta.java  PerfilCorrida.java  Relogio.java  Usuario.java  ZonaFCPersistida.java
src/main/java/com/seucorre/usuario/infrastructure/: PerfilCorridaRepository.java  UsuarioRepository.java  UsuarioRepositoryCustom.java  UsuarioRepositoryImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_table_users.sql  V1__criar_tabelas.sql  V2__adicionar_telefone_usuario.sql  V2__reconciliar_schema_baselined.sql  V3__alinhar_schema_com_entidades.sql  V3__alinhar_usuario_onboarding.sql  V3__criar_tabelas_perfil_corrida_zona_fc_condicao_saude_relogio.sql  V4__alinhar_criado_em_usuario_com_entidade.sql  V5__alinhar_plano_treino_e_treino_com_der.sql  V6__alinhar_registro_treino_com_der.sql  V7__alinhar_checkin_e_progresso_com_der.sql  V8__adicionar_semana_checkin_e_indices_historico.sql  V9__adicionar_duracao_real_registro_treino.sql
src/main/resources/planos-presets/completar_10k/iniciante/: 3-dias.json  4-dias.json
src/main/resources/planos-presets/completar_10k/intermediario/: 3-dias.json  4-dias.json
src/main/resources/planos-presets/completar_5k/iniciante/: 3-dias.json  4-dias.json
src/main/resources/planos-presets/completar_5k/intermediario/: 3-dias.json  4-dias.json
src/main/resources/planos-presets/saude_geral/iniciante/: 3-dias.json  4-dias.json
src/main/resources/planos-presets/saude_geral/intermediario/: 3-dias.json  4-dias.json
src/test/java/com/seucorre/avaliacao/application/: AvaliacaoAppServiceTest.java  ProgressoAppServiceTest.java
src/test/resources/: application-test.yml  testcontainers.properties
(+64 files in other folders)
